server.port = 5000

#DB connection string
spring.data.mongodb.uri = mongodb+srv://riki:123@poke.bakq4.mongodb.net/poke?retryWrites=true&w=majority

#Pokemon URL
pokemon.url = https://pokeapi.co/api/v2/pokemon/

